# codigoJava

./: README.md  test.txt
Movilidad/trunk/src/sipa-bpm/: .project  pom.xml
Movilidad/trunk/src/sipa-bpm/src/main/resources/: audiencia-aceptacion.bpmn
Movilidad/trunk/src/sipa-bpm/src/main/resources/Coactivo/: bpm-coactivo-aviso-previo-centrales-riesgo.bpmn  bpm-coactivo-casos-especiales.bpmn  bpm-coactivo-clasificacion-periodica-cartera.bpmn  bpm-coactivo-coactivo.bpmn  bpm-coactivo-decretar-embargo.bpmn  bpm-coactivo-incumplimiento-acuerdo-pago.bpmn  bpm-coactivo-investigacion-bienes.bpmn  bpm-coactivo-reporte-centrales-riesgo.bpmn  bpm-coactivo-sp-investigaciones-por-ente-registrador.bpmn  bpm-coactivo-sp-liquidar-creditos.bpmn
Movilidad/trunk/src/sipa-bpm/src/main/resources/Contravenciones/: bpm-contravenciones-aceptacion-por-pago.bpmn  bpm-contravenciones-audiencia.bpmn  bpm-contravenciones-resolucion-anulacion-numeros.bpmn  bpm-contravenciones-resolucion-archivo-de-inhibitorios.bpmn  bpm-contravenciones-resolucion-fallo-embriaguez-sin-audiencia.bpmn  bpm-contravenciones-salida-de-patios.bpmn  bpm-contravenciones-solicitar-rango-numeracion.bpmn  bpm-contravenciones-sp-pruebas-a-terceros-contravenciones.bpmn  bpm-contravenciones-suspension-licencia.bpmn
Movilidad/trunk/src/sipa-bpm/src/main/resources/Financiero/: bpm-financiero-solicitud-devolucion.bpmn
Movilidad/trunk/src/sipa-bpm/src/main/resources/POC/: seleccionar-planeta.bpmn
Movilidad/trunk/src/sipa-bpm/src/main/resources/Transversales/: bpm-transversales-caducidad.bpmn  bpm-transversales-incidente-de-nulidad.bpmn  bpm-transversales-nulidad.bpmn  bpm-transversales-prescripcion.bpmn  bpm-transversales-pruebas.bpmn  bpm-transversales-revocatoria-directa-investigacion.bpmn  bpm-transversales-sp-pruebas-a-terceros-revocatoria-directa.bpmn
Movilidad/trunk/src/sipa-bpm/src/main/resources/gestion-documental/: bpm-gestion-documental-acto-administrativo.bpmn  bpm-gestion-documental-generar-planilla-distribucion-urgente.bpmn  bpm-gestion-documental-radicar-documento-entrada-correspondencia.bpmn
Movilidad/trunk/src/sipa-bpm/src/main/resources/pruebas-sdm/: process1.bpmn  process4.bpmn
Movilidad/trunk/src/sipa-bpm/src/main/resources/segunda-instancia/: bpm-segunda-instancia-declaratoria-abandono-titulos-ejecutivos.bpmn  bpm-segunda-instancia-recurso-queja.bpmn  bpm-segunda-instancia-segunda-instancia.bpmn
Movilidad/trunk/src/sipa-bpm/src/main/resources/transporte-publico/: bpm-transporte-publico-desvinculacion.bpmn  bpm-transporte-publico-realizar-averiguaciones-preliminares.bpmn
Movilidad/trunk/src/sipa-bpm2/: .project  pom.xml
Movilidad/trunk/src/sipa-bpm2/src/main/java/co/gov/movilidadbogota/bpm/: CommandContextUtils.java  DummyDelegate.java  IniciarProcesoCobroPersuasivoDelegate.java  RegistrarConstanciaEjecutoriaDelegate.java  (+2 more)
Movilidad/trunk/src/sipa-bpm2/src/main/resources/: audiencia_aceptacion.bpmn  svf.bpmn
Movilidad/trunk/src/sipa-bpm2/src/main/resources/contravenciones/: reincidencia.bpmn
Movilidad/trunk/src/sipa-serv/: .project  pom.xml
Movilidad/trunk/src/sipa-serv-cli/: .project  pom.xml
Movilidad/trunk/src/sipa-serv/src/main/resources/doc-templates/: resolucion-declaratoria-reincidencia.docx
Movilidad/trunk/src/sipa-serv/src/main/resources/reports/: orden-comparendo.jrxml
Movilidad/trunk/src/sipa-web/: .project  pom.xml
Movilidad/trunk/src/sipa-web/src/main/resources/: messages.properties
Movilidad/trunk/src/sipa-web/src/main/resources/doc-templates/: audiencia-impugnacion.docx
Movilidad/trunk/src/sipa-web/src/main/resources/reports/: certificado-asistencia-curso.jrxml  resolucion-aut-de-fallo.jrxml
Movilidad/trunk/src/sipa-web/src/main/resources/static/angularjs/: app.js  config.js  custom_components.js
Movilidad/trunk/src/sipa-web/src/main/resources/static/angularjs/controllers/: custom.js  custom_components.js  parrillaController1.js  xuiRender.js
Movilidad/trunk/src/sipa-web/src/main/resources/static/angularjs/rest/: completartareas.js  motores.js  tarea.js  usuarios.js
Movilidad/trunk/src/sipa-web/src/main/resources/static/chosen/v1.7.0/: bootstrap-chosen.css
Movilidad/trunk/src/sipa-web/src/main/resources/static/datetimepicker/2.5.4/: jquery.datetimepicker.full.min.js  jquery.datetimepicker.min.js
Movilidad/trunk/src/sipa-web/src/main/resources/templates/: agendamiento-audiencia-list.ftl  agendamiento-audiencia.ftl  anulacion-rangos.ftl  asistencia-save.ftl  bandeja-reincidencias.ftl  comparendo-audiencia-aceptacion-sustanciar.ftl  comparendo-audiencia-aceptacion.ftl  comparendo-audiencia-impugnacion.ftl  comparendo-cartera.ftl  comparendo-consulta.ftl  comparendo-general.ftl  comparendo-header.ftl  comparendo-impugnacion-pruebas.ftl  comparendo-impugnacion.ftl  comparendo-layout.ftl  conf-audiencia-horarios.ftl  confirmacion-rango-anulacion.ftl  curso-comparendo.ftl  cursos-list.ftl  dependencia-list.ftl  design-02.ftl  editor-object.ftl  financiero-pagos-noaplicados.ftl  financiero-pagos-nuevo.ftl  footer.ftl  header.ftl  inconsistencias-consulta.ftl  login-index.ftl  mensajes-consulta.ftl  parametro-edit.ftl  perfil-create.ftl  perfil-list.ftl  persona-comparendos.ftl  persona-consulta.ftl  persona-general.ftl  persona-header.ftl  persona-reincidencias-iniciar.ftl  persona-reincidencias.ftl  plantilla-new.ftl  programar-audiencia.ftl  (+18 more)
Movilidad/trunk/src/sipa-web/src/main/resources/templates/correo/: AlertaRangoNumeracion.vm
Movilidad/trunk/src/sipa-web/src/main/resources/templates/error/: 401.ftl
Movilidad/trunk/src/sipa-xdoc/: nbactions.xml  pom.xml
Movilidad/trunk/src/test/sipa-bpm-cluster-test/: pom.xml
Movilidad/trunk/src/test/sipa-bpm-cluster-test/src/main/resources/: timer-log.bpmn
Movilidad/trunk/src/test/sipa-chunks-test/: README  pom.xml
Movilidad/trunk/src/test/sipa-chunks-test/src/test/resources/: sipa.properties
Movilidad/trunk/src/test/sipa-cmis-test/: pom.xml
Movilidad/trunk/src/test/sipa-cmis-test/src/test/resources/: sipa.properties
Movilidad/trunk/src/test/sipa-cmis-test/testImages/: cita.tif
(+611 files in other folders)
