<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Audiencia</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA32.png" usemap="#EA32" border="0" />

<MAP NAME="EA32">
<area shape="rect" coords="2402,274,2502,309" href="EA63.htm" target="_self">
<area shape="rect" coords="2168,242,2304,344" href="EA61.htm" target="_self">
<area shape="rect" coords="2156,40,2582,112" href="EA51.htm" target="_self">
<area shape="rect" coords="2679,172,2709,202" href="EA79.htm" target="_self">
<area shape="rect" coords="2606,165,2648,207" href="EA38.htm" target="_self">
<area shape="rect" coords="2341,269,2371,299" href="EA78.htm" target="_self">
<area shape="rect" coords="2334,173,2376,215" href="EA48.htm" target="_self">
<area shape="rect" coords="2178,161,2288,221" href="EA85.htm" target="_self">
<area shape="rect" coords="2099,170,2141,212" href="EA45.htm" target="_self">
<area shape="rect" coords="1813,233,1961,320" href="EA58.htm" target="_self">
<area shape="rect" coords="1869,88,1969,123" href="EA53.htm" target="_self">
<area shape="rect" coords="2002,171,2044,213" href="EA43.htm" target="_self">
<area shape="rect" coords="1849,161,1959,221" href="EA84.htm" target="_self">
<area shape="rect" coords="1766,172,1808,214" href="EA74.htm" target="_self">
<area shape="rect" coords="1588,241,1728,315" href="EA55.htm" target="_self">
<area shape="rect" coords="1593,76,1740,131" href="EA54.htm" target="_self">
<area shape="rect" coords="1616,161,1726,221" href="EA77.htm" target="_self">
<area shape="rect" coords="1301,90,1483,145" href="EA70.htm" target="_self">
<area shape="rect" coords="1229,439,1475,501" href="EA68.htm" target="_self">
<area shape="rect" coords="1000,408,1190,459" href="EA69.htm" target="_self">
<area shape="rect" coords="1036,109,1136,150" href="EA76.htm" target="_self">
<area shape="rect" coords="1052,18,1228,69" href="EA66.htm" target="_self">
<area shape="rect" coords="894,10,1049,68" href="EA60.htm" target="_self">
<area shape="rect" coords="1520,172,1562,214" href="EA40.htm" target="_self">
<area shape="rect" coords="1379,173,1421,215" href="EA73.htm" target="_self">
<area shape="rect" coords="1251,129,1281,159" href="EA81.htm" target="_self">
<area shape="rect" coords="1441,265,1483,307" href="EA67.htm" target="_self">
<area shape="rect" coords="1273,255,1408,330" href="EA33.htm" target="_self">
<area shape="rect" coords="1092,301,1122,331" href="EA89.htm" target="_self">
<area shape="rect" coords="1198,271,1240,313" href="EA46.htm" target="_self">
<area shape="rect" coords="1049,272,1159,332" href="EA83.htm" target="_self">
<area shape="rect" coords="1290,173,1332,215" href="EA49.htm" target="_self">
<area shape="rect" coords="1198,173,1240,215" href="EA39.htm" target="_self">
<area shape="rect" coords="942,281,984,323" href="EA42.htm" target="_self">
<area shape="rect" coords="643,187,787,254" href="EA62.htm" target="_self">
<area shape="rect" coords="484,513,727,576" href="EA71.htm" target="_self">
<area shape="rect" coords="339,438,439,496" href="EA65.htm" target="_self">
<area shape="rect" coords="551,388,686,463" href="../EA14/EA376.htm" target="_self">
<area shape="rect" coords="388,360,418,390" href="EA80.htm" target="_self">
<area shape="rect" coords="452,405,494,447" href="EA41.htm" target="_self">
<area shape="rect" coords="734,404,776,446" href="EA64.htm" target="_self">
<area shape="rect" coords="817,397,927,457" href="EA82.htm" target="_self">
<area shape="rect" coords="847,281,889,323" href="EA47.htm" target="_self">
<area shape="rect" coords="641,266,776,341" href="../EA14/EA370.htm" target="_self">
<area shape="rect" coords="469,213,569,260" href="EA52.htm" target="_self">
<area shape="rect" coords="473,274,583,334" href="EA86.htm" target="_self">
<area shape="rect" coords="355,101,501,178" href="EA56.htm" target="_self">
<area shape="rect" coords="108,392,301,447" href="EA50.htm" target="_self">
<area shape="rect" coords="107,328,282,382" href="EA59.htm" target="_self">
<area shape="rect" coords="380,283,422,325" href="EA44.htm" target="_self">
<area shape="rect" coords="303,282,345,324" href="EA75.htm" target="_self">
<area shape="rect" coords="170,219,280,288" href="EA87.htm" target="_self">
<area shape="rect" coords="89,283,131,325" href="EA72.htm" target="_self">
<area shape="rect" coords="49,93,334,206" href="EA57.htm" target="_self">
<area shape="rect" coords="10,288,40,318" href="EA88.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Audiencia : Business Process diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">23/02/2017 09:30:07 a.m.</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">23/02/2017 02:23:04 p.m.</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">dev</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{342C5C92-684C-4f49-9EC5-2CFA806076CE}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>