<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Salida de patios</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA241.png" usemap="#EA241" border="0" />

<MAP NAME="EA241">
<area shape="rect" coords="1523,125,1553,155" href="EA259.htm" target="_self">
<area shape="rect" coords="1361,204,1489,267" href="EA244.htm" target="_self">
<area shape="rect" coords="1370,114,1480,174" href="EA255.htm" target="_self">
<area shape="rect" coords="1212,112,1322,192" href="EA261.htm" target="_self">
<area shape="rect" coords="1057,112,1167,181" href="../EA14/EA372.htm" target="_self">
<area shape="rect" coords="959,282,1113,329" href="EA252.htm" target="_self">
<area shape="rect" coords="835,196,946,264" href="EA245.htm" target="_self">
<area shape="rect" coords="984,221,1014,251" href="EA258.htm" target="_self">
<area shape="rect" coords="979,128,1021,170" href="EA248.htm" target="_self">
<area shape="rect" coords="838,120,948,180" href="EA265.htm" target="_self">
<area shape="rect" coords="499,26,599,84" href="EA251.htm" target="_self">
<area shape="rect" coords="840,34,870,64" href="EA257.htm" target="_self">
<area shape="rect" coords="645,12,755,83" href="EA254.htm" target="_self">
<area shape="rect" coords="763,130,805,172" href="EA246.htm" target="_self">
<area shape="rect" coords="674,130,716,172" href="EA250.htm" target="_self">
<area shape="rect" coords="522,120,632,210" href="EA263.htm" target="_self">
<area shape="rect" coords="42,10,295,66" href="EA249.htm" target="_self">
<area shape="rect" coords="430,47,460,77" href="EA256.htm" target="_self">
<area shape="rect" coords="424,121,466,163" href="EA247.htm" target="_self">
<area shape="rect" coords="258,111,368,187" href="EA264.htm" target="_self">
<area shape="rect" coords="100,110,210,181" href="EA260.htm" target="_self">
<area shape="rect" coords="10,122,40,152" href="EA262.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Salida de patios : Business Process diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">28/02/2017 03:52:51 p.m.</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">28/02/2017 04:00:42 p.m.</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">dev</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{73C476E6-447A-4535-AD6E-48509A31954D}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>