<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Salida provisional por subsanacion</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA267.png" usemap="#EA267" border="0" />

<MAP NAME="EA267">
<area shape="rect" coords="3404,240,3434,270" href="EA311.htm" target="_self">
<area shape="rect" coords="3242,156,3342,191" href="EA277.htm" target="_self">
<area shape="rect" coords="3182,152,3212,182" href="EA310.htm" target="_self">
<area shape="rect" coords="3178,228,3220,270" href="EA295.htm" target="_self">
<area shape="rect" coords="3040,214,3150,274" href="EA318.htm" target="_self">
<area shape="rect" coords="2881,215,2991,275" href="EA306.htm" target="_self">
<area shape="rect" coords="2848,383,3034,442" href="EA286.htm" target="_self">
<area shape="rect" coords="1424,364,1524,414" href="EA282.htm" target="_self">
<area shape="rect" coords="2005,297,2105,338" href="EA285.htm" target="_self">
<area shape="rect" coords="2432,284,2532,319" href="EA280.htm" target="_self">
<area shape="rect" coords="2552,147,2652,182" href="EA291.htm" target="_self">
<area shape="rect" coords="2214,283,2314,318" href="EA283.htm" target="_self">
<area shape="rect" coords="2806,224,2848,266" href="EA294.htm" target="_self">
<area shape="rect" coords="2731,225,2773,267" href="EA297.htm" target="_self">
<area shape="rect" coords="2428,210,2538,270" href="EA316.htm" target="_self">
<area shape="rect" coords="2355,217,2397,259" href="EA293.htm" target="_self">
<area shape="rect" coords="2212,206,2322,266" href="../EA14/EA362.htm" target="_self">
<area shape="rect" coords="2144,213,2186,255" href="EA276.htm" target="_self">
<area shape="rect" coords="1927,209,1969,251" href="EA300.htm" target="_self">
<area shape="rect" coords="1824,237,1854,267" href="EA326.htm" target="_self">
<area shape="rect" coords="1677,290,1856,342" href="EA273.htm" target="_self">
<area shape="rect" coords="1783,195,1893,270" href="EA315.htm" target="_self">
<area shape="rect" coords="1634,207,1744,267" href="EA312.htm" target="_self">
<area shape="rect" coords="1491,312,1591,357" href="EA271.htm" target="_self">
<area shape="rect" coords="1482,193,1592,283" href="../EA14/EA352.htm" target="_self">
<area shape="rect" coords="1511,113,1541,143" href="EA309.htm" target="_self">
<area shape="rect" coords="1351,102,1461,162" href="../EA14/EA360.htm" target="_self">
<area shape="rect" coords="1392,215,1434,257" href="EA298.htm" target="_self">
<area shape="rect" coords="1304,215,1346,257" href="EA299.htm" target="_self">
<area shape="rect" coords="1237,284,1279,326" href="EA278.htm" target="_self">
<area shape="rect" coords="1251,118,1293,160" href="EA274.htm" target="_self">
<area shape="rect" coords="1124,136,1154,166" href="EA270.htm" target="_self">
<area shape="rect" coords="1127,317,1157,347" href="EA325.htm" target="_self">
<area shape="rect" coords="1061,377,1196,434" href="EA288.htm" target="_self">
<area shape="rect" coords="1079,189,1179,256" href="EA289.htm" target="_self">
<area shape="rect" coords="1088,264,1198,353" href="EA321.htm" target="_self">
<area shape="rect" coords="1085,78,1195,171" href="EA320.htm" target="_self">
<area shape="rect" coords="1020,191,1062,233" href="EA296.htm" target="_self">
<area shape="rect" coords="863,90,994,162" href="EA272.htm" target="_self">
<area shape="rect" coords="872,174,982,249" href="EA319.htm" target="_self">
<area shape="rect" coords="727,185,837,245" href="../EA14/EA374.htm" target="_self">
<area shape="rect" coords="715,295,828,349" href="EA284.htm" target="_self">
<area shape="rect" coords="39,293,216,379" href="EA290.htm" target="_self">
<area shape="rect" coords="271,60,371,121" href="EA287.htm" target="_self">
<area shape="rect" coords="29,81,220,147" href="EA292.htm" target="_self">
<area shape="rect" coords="27,10,239,70" href="EA279.htm" target="_self">
<area shape="rect" coords="660,288,690,318" href="EA308.htm" target="_self">
<area shape="rect" coords="652,197,694,239" href="EA281.htm" target="_self">
<area shape="rect" coords="496,187,606,247" href="EA324.htm" target="_self">
<area shape="rect" coords="406,124,436,154" href="EA307.htm" target="_self">
<area shape="rect" coords="400,196,442,238" href="EA275.htm" target="_self">
<area shape="rect" coords="255,180,365,254" href="EA323.htm" target="_self">
<area shape="rect" coords="100,178,210,253" href="EA313.htm" target="_self">
<area shape="rect" coords="10,194,40,224" href="EA322.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Salida provisional por subsanacion : Business Process diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">28/02/2017 04:03:37 p.m.</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">28/02/2017 04:32:07 p.m.</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">dev</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{90DD0E93-E9D3-4f06-8952-56894DFD3726}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>