<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Suspension licencia</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA411.png" usemap="#EA411" border="0" />

<MAP NAME="EA411">
<area shape="rect" coords="1049,132,1200,191" href="EA419.htm" target="_self">
<area shape="rect" coords="1284,222,1314,252" href="EA426.htm" target="_self">
<area shape="rect" coords="1201,215,1243,257" href="EA415.htm" target="_self">
<area shape="rect" coords="968,217,1010,259" href="EA421.htm" target="_self">
<area shape="rect" coords="1057,204,1167,264" href="EA427.htm" target="_self">
<area shape="rect" coords="806,317,962,366" href="EA422.htm" target="_self">
<area shape="rect" coords="573,121,716,187" href="EA418.htm" target="_self">
<area shape="rect" coords="822,206,932,266" href="EA429.htm" target="_self">
<area shape="rect" coords="730,298,760,328" href="EA425.htm" target="_self">
<area shape="rect" coords="725,211,767,253" href="EA423.htm" target="_self">
<area shape="rect" coords="575,202,685,262" href="EA432.htm" target="_self">
<area shape="rect" coords="196,72,378,122" href="EA414.htm" target="_self">
<area shape="rect" coords="10,10,159,154" href="EA417.htm" target="_self">
<area shape="rect" coords="490,206,532,248" href="EA420.htm" target="_self">
<area shape="rect" coords="336,263,446,323" href="EA424.htm" target="_self">
<area shape="rect" coords="173,258,283,326" href="EA430.htm" target="_self">
<area shape="rect" coords="297,136,327,166" href="EA428.htm" target="_self">
<area shape="rect" coords="108,182,150,224" href="EA416.htm" target="_self">
<area shape="rect" coords="34,185,64,215" href="EA431.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Suspension licencia : Business Process diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">28/02/2017 05:04:18 p.m.</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">28/02/2017 05:10:18 p.m.</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">dev</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{1689354B-89BA-4742-BE87-D20279EC4EB5}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>