<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.SequenceDiagram</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>720</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>title: Guardar documento
_client~cli_|_clientAdapter~ad_|_controller~con_|_implementation~imp_
cli-&gt;&gt;&gt;ad:addDocumento()
ad-&gt;&gt;&gt;con:addDocumento()
con-&gt;&gt;&gt;imp:addDocumento()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
